.cite-navigation__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 420px;
  min-height: 85px;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.cite-navigation__item {
  display: inline-block;
}

.cite-navigation__link {
  padding: 10px 15px;
  border: 1px solid transparent;
  font-size: 14px;
  text-decoration: none;
  color: @main-font-color;
  cursor: pointer;
}

/*.cite-navigation__link:hover,
.cite-navigation__link:active {
  border: 1px solid @main-font-color;
}*/

.cite-navigation__link--active {
  border: 1px solid @main-font-color;
}

