.offers {
  background-color: @accent-section-color;
  background-image: url("../img/offers_pattern.png");
  background-repeat: repeat;
  background-position: center;
}

.offers__list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 1160px;
}

.offers__item {
  flex-basis: 285px;
  padding-top: 134px;
  text-align: center;
}

.offers__item--greens {
  background: url("../img/noodle_075.png") no-repeat center 53px;
}

.offers__item--water {
  background: url("../img/tea_075.png") no-repeat center 53px;
}

.offers__item--social {
  background: url("../img/sweet_075.png") no-repeat center 53px;
}

.offers__item-header {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  font-family: @main-font, @web-safe-font, @web-safe-default-font;
  font-weight: bold;
  font-style: normal;
}

.offers__item-text {
  margin: 0;
  padding-top: 16px;
  padding-bottom: 68px;
}
