.section-title {
  position: relative;
  padding-top: 40px;
  padding-bottom: 68px;
  text-align: center;
  font-family: @main-font, @web-safe-font, @web-safe-default-font;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
  color: @main-font-color;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: calc(50% - 99px);
  width: 190px;
  height: 25px;
  background: url("../img/title-decoration.png") no-repeat center;
}

