@main-font: "Merriweather";
@web-safe-font: "Goudy Old Style";
@web-safe-default-font: "Times New Roman";

@body-color: #ffffff;
@main-font-color: #3c3c3c;
@section-color: #eeefef;
//@header-color: #f6f6f6;
@accent-section-color: #face12;
@cards-color: #f8f8f8;

@section-gradient: linear-gradient(to right, #c3c3c3, #f1f1f3);
